=== Tunisia Water Stress 2030 Projections ===

Generated: 2026-02-22 03:41:26
Scenario Method: linear
Data Range: 1960-2024
Prediction Year: 2030

Model: DecisionTree
  Predicted 2030 Water Stress: 80.644661
  Last Historical Value (2024): nan

Model: Lasso
  Predicted 2030 Water Stress: 74.741197
  Last Historical Value (2024): nan

Model: LinearRegression
  Predicted 2030 Water Stress: 75.395324
  Last Historical Value (2024): nan

Model: RandomForest
  Predicted 2030 Water Stress: 82.153176
  Last Historical Value (2024): nan

Model: Ridge
  Predicted 2030 Water Stress: 75.305197
  Last Historical Value (2024): nan

